# products

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  HELP.md  README copy.md  README.md  build.gradle  docker-bake.hcl  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-docker-image.yml  release-please.yml
scraper/: coffeescraper.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.test.jvm
src/main/java/de/extremecoffee/: CoffeeController.java  OrderValidationProcessor.java  ProductApplication.java  ProductController.java  SeedDB.java  StockDto.java  StockUpdateProducer.java
src/main/java/de/extremecoffee/dtos/: ItemToValidateDto.java  OrderValidationDto.java  OrderValidationRequestDto.java
src/main/java/de/extremecoffee/product/: BagSize.java  Coffee.java  CoffeeBagSize.java  FlavorNote.java  Product.java
src/main/java/de/extremecoffee/products/: ProductsApplication.java
src/main/java/de/extremecoffee/products/controller/: ProductsController.java
src/main/java/de/extremecoffee/products/dtos/: ItemToValidateDto.java  OrderValidationRequestDto.java  OrderValidationResponseDto.java
src/main/java/de/extremecoffee/products/entities/: BagSize.java  Coffee.java  CoffeeBagSize.java  FlavorNote.java
src/main/java/de/extremecoffee/products/product/: Product.java  ProductRepository.java  ProductSeeder.java
src/main/java/de/extremecoffee/products/rabbitmq/: OrderValidationRequestReceiver.java  OrderValidationResponseEmitter.java  StockUpdateProducer.java
src/main/java/de/extremecoffee/products/services/: ProductValidationService.java
src/main/java/de/extremecoffee/user/: UserResource.java
src/main/resources/: application.yaml  application.yml  import.sql  products.csv
src/test/java/: TestVerification.java
src/test/java/de/extremecoffee/products/: ProductsApplicationTests.java
