#Gradle properties
#Sun Dec 25 03:05:34 CET 2022
quarkusPluginVersion=3.0.0.Alpha3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.Alpha3
